REACT_APP_API_BASEURL=http://localhost:7000
REACT_APP_BINGMAP_KEY=AkoUyk_rkS7vfSNFXtRzY94iIS37S71WC_bT51SMNrM-G8oO0k3Y4V6pYHNQSs2u
REACT_APP_GET_COORDINATES_URL=http://dev.virtualearth.net/REST/v1/Locations
REACT_APP_VIACEP_URL=http://viacep.com.br/ws